# **PANDAS**

## Import

In [50]:
import pandas as pd
import numpy as np

## Series

In [51]:
# help(pd.Series)

In [52]:
data = [1923,1868,1922]

In [53]:
index = ["Türkiye","Japonya","SSCB"]

In [54]:
seri = pd.Series(data=data)
seri

0    1923
1    1868
2    1922
dtype: int64

In [55]:
pd.Series(data=data, index=index)

Türkiye    1923
Japonya    1868
SSCB       1922
dtype: int64

In [56]:
countries = pd.Series(data,index)
countries

Türkiye    1923
Japonya    1868
SSCB       1922
dtype: int64

Aynı sistemi dictionary veri yapısı yardımı ile de kurabilirsiniz

In [57]:
countries = {
    "Türkiye": 1923,
    "Japonya": 1868,
    "SSCB" : 1922
}

In [58]:
countries

{'Türkiye': 1923, 'Japonya': 1868, 'SSCB': 1922}

In [59]:
type(countries)

dict

In [60]:
pd.Series(countries)

Türkiye    1923
Japonya    1868
SSCB       1922
dtype: int64

In [61]:
countries = pd.Series(countries)
countries

Türkiye    1923
Japonya    1868
SSCB       1922
dtype: int64

In [62]:
type(countries)

pandas.core.series.Series

In [63]:
countries["Japonya"]

1868

In [64]:
countries[2]

1922

Hatalara göz atalım

In [65]:
# countries["Almanya"]

# countries["Sscb"]

# countries["Turkiye"]

# countries["Türkiye "]

In [66]:
countries + 100

Türkiye    2023
Japonya    1968
SSCB       2022
dtype: int64

In [67]:
countries - 1000

Türkiye    923
Japonya    868
SSCB       922
dtype: int64

In [68]:
countries * 2

Türkiye    3846
Japonya    3736
SSCB       3844
dtype: int64

In [69]:
countries / 2

Türkiye    961.5
Japonya    934.0
SSCB       961.0
dtype: float64

In [70]:
countries.keys()

Index(['Türkiye', 'Japonya', 'SSCB'], dtype='object')

In [71]:
countries

Türkiye    1923
Japonya    1868
SSCB       1922
dtype: int64

In [72]:
c_2 = {
    "Türkiye" : 100,
    "Almanya" : 1871,
    "Japonya" : -2528,
    "USA" : 1776
}

In [73]:
countries_2 = pd.Series(c_2)

In [74]:
countries_2

Türkiye     100
Almanya    1871
Japonya   -2528
USA        1776
dtype: int64

In [75]:
countries_2 + countries

Almanya       NaN
Japonya    -660.0
SSCB          NaN
Türkiye    2023.0
USA           NaN
dtype: float64

In [76]:
countries.add(countries_2)
# int veriler float olarak değişti.

Almanya       NaN
Japonya    -660.0
SSCB          NaN
Türkiye    2023.0
USA           NaN
dtype: float64

In [77]:
countries.add(countries_2, fill_value=0)

Almanya    1871.0
Japonya    -660.0
SSCB       1922.0
Türkiye    2023.0
USA        1776.0
dtype: float64

___
___

## Data Frames

In [78]:
# help(pd.DataFrame)

In [79]:
np.random.seed(9)
data = np.random.randint(0,50,(5,4))

data

array([[28, 22,  1, 22],
       [40, 49, 27, 33],
       [29, 28,  0, 46],
       [24, 10, 29, 42],
       [12, 18, 22,  1]])

In [80]:
akdeniz = ["Isparta","Antalya","Konya","Maraş","Adana"]
# PS: il sınırları ile bölge sınırları aynı değildir.
# Konya'nın Beyşehir, Seydişehir, Bozkır, Taşkent, Hadim, Derebucak, Yalıhüyük ve Ahırlı ilçeleri
# Kahramanmaraş (Afşin ve Elbistan ilçeleri hariç. Bu ilçeler Doğu Anadolu’dadır.)
# Karaman'ın merkez ilçe ve Ayrancı ilçelerinin bazı bölümleri Ermenek, Sarıveliler, Başyayla
# Afyonkarahisar’ın Başmakçı, Dinar ve Dazkırı ilçeleri
# Denizli'nin Acıpayam, Çameli, Bozkurt ve Beyağaç ilçeleri
# Gaziantep'in İslahiye ve Nurdağı ilçeleri
# Niğde'nin Çamardı ve Ulukışla ilçeleri

# Ve kral BİLECİK, Marmara, Ege, Karadeniz ve İç Anadoludadır.

In [81]:
mevsim = ["Bahar","Yaz","Kış","Güz"]

In [82]:
df = pd.DataFrame(data=data)
df

    0   1   2   3
0  28  22   1  22
1  40  49  27  33
2  29  28   0  46
3  24  10  29  42
4  12  18  22   1

In [83]:
df = pd.DataFrame(data=data, index=akdeniz, columns=mevsim)
df

         Bahar  Yaz  Kış  Güz
Isparta     28   22    1   22
Antalya     40   49   27   33
Konya       29   28    0   46
Maraş       24   10   29   42
Adana       12   18   22    1

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Isparta to Adana
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bahar   5 non-null      int32
 1   Yaz     5 non-null      int32
 2   Kış     5 non-null      int32
 3   Güz     5 non-null      int32
dtypes: int32(4)
memory usage: 120.0+ bytes

In [85]:
df.describe()

           Bahar       Yaz        Kış        Güz
count   5.000000   5.00000   5.000000   5.000000
mean   26.600000  25.40000  15.800000  28.800000
std    10.089599  14.72413  14.202113  18.074844
min    12.000000  10.00000   0.000000   1.000000
25%    24.000000  18.00000   1.000000  22.000000
50%    28.000000  22.00000  22.000000  33.000000
75%    29.000000  28.00000  27.000000  42.000000
max    40.000000  49.00000  29.000000  46.000000

___
___

## Data Frame Operasyonları

Sh*ts About to Get Real

### Import Files

Çok zor ama velevki komut çalışmadı

    !pip install xlrd
    !pip install openpyxl

bunları bi çalıştırıp koşturuver.
(editörü açıp kapatmayı unutma.)

### Import Yöntemleri:

1. İçe aktarılacak dosya ve not defteri aynı dosyaının içinndeyse:

        df = pd.read_csv("pokemon.csv")

2. Farklı dosyalarda ise:

        df = pd.read_csv("C:\\Users\\mbatu\\Desktop\\Kumay\\DS 101\\04 PANDAS\\pokemon.csv")

    **VEYA**

        df = pd.read_csv("../data/pokemon.csv")

In [86]:
df = pd.read_csv("pokemon.csv")

Zamanı olan aşağıdaki linkten şu arkadaşa bi teşekkür yorumu yazabilir mi?

https://gist.github.com/armgilles/194bcff35001e7eb53a2a8b441e8b2c6

In [87]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [88]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [89]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [90]:
df.head(6)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False

In [91]:
df.tail(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           742 non-null    int64
 1   Name        742 non-null    object
 2   Type 1      742 non-null    object
 3   Type 2      368 non-null    object
 4   Total       742 non-null    int64
 5   HP          742 non-null    int64
 6   Attack      742 non-null    int64
 7   Defense     742 non-null    int64
 8   Sp. Atk     742 non-null    int64
 9   Sp. Def     742 non-null    int64
 10  Speed       742 non-null    int64
 11  Generation  742 non-null    int64
 12  Legendary   742 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 70.4+ KB

In [93]:
df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,742.000000,742.00000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000
mean,371.500000,422.71159,68.699461,75.803235,71.439353,70.113208,70.088949,66.567385,3.358491
std,214.341239,111.89932,25.979645,29.657225,29.467766,29.979536,27.308952,27.899185,1.660302
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,186.250000,325.00000,50.000000,55.000000,50.000000,45.250000,50.000000,45.000000,2.000000
50%,371.500000,430.00000,65.000000,75.000000,67.000000,65.000000,65.000000,65.000000,3.000000
75%,556.750000,500.00000,80.000000,95.000000,89.750000,90.000000,85.000000,86.750000,5.000000
max,742.000000,720.00000,255.000000,180.000000,230.000000,180.000000,230.000000,180.000000,6.000000

In [94]:
df.describe().transpose()

            count        mean         std    min     25%    50%     75%    max
#           742.0  371.500000  214.341239    1.0  186.25  371.5  556.75  742.0
Total       742.0  422.711590  111.899320  180.0  325.00  430.0  500.00  720.0
HP          742.0   68.699461   25.979645    1.0   50.00   65.0   80.00  255.0
Attack      742.0   75.803235   29.657225    5.0   55.00   75.0   95.00  180.0
Defense     742.0   71.439353   29.467766    5.0   50.00   67.0   89.75  230.0
Sp. Atk     742.0   70.113208   29.979536   10.0   45.25   65.0   90.00  180.0
Sp. Def     742.0   70.088949   27.308952   20.0   50.00   65.0   85.00  230.0
Speed       742.0   66.567385   27.899185    5.0   45.00   65.0   86.75  180.0
Generation  742.0    3.358491    1.660302    1.0    2.00    3.0    5.00    6.0

In [95]:
len(df)

742

In [96]:
df.index

RangeIndex(start=0, stop=742, step=1)

In [97]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [98]:
df["Name"]

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3               Charmander
4               Charmeleon
              ...
737                Zygarde
738                Diancie
739    HoopaHoopa Confined
740     HoopaHoopa Unbound
741              Volcanion
Name: Name, Length: 742, dtype: object

In [99]:
df["Attack"]

0       49
1       62
2       82
3       52
4       64
      ...
737    100
738    100
739    110
740    160
741    110
Name: Attack, Length: 742, dtype: int64

In [100]:
type(df["Defense"])

pandas.core.series.Series

In [101]:
type(df)

pandas.core.frame.DataFrame

In [102]:
df[["Name","Type 1"]]

                    Name   Type 1
0              Bulbasaur    Grass
1                Ivysaur    Grass
2               Venusaur    Grass
3             Charmander     Fire
4             Charmeleon     Fire
..                   ...      ...
737              Zygarde   Dragon
738              Diancie     Rock
739  HoopaHoopa Confined  Psychic
740   HoopaHoopa Unbound  Psychic
741            Volcanion     Fire

[742 rows x 2 columns]

In [103]:
df["Total Atk"] = df["Attack"] + df["Sp. Atk"]
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144

In [104]:
df["hp ratio %"] = round(100 * df["HP"] / df["Defense"], 2)
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00

In [105]:
# df["hp ratio %"] = round(df["hp ratio %"], 2)
# bu da makbuldür

___
___

### Drop

In [106]:
# df.drop("hp ratio %")
# Axis yok

In [107]:
# help(df.drop)

In [108]:
df.drop("hp ratio %", axis=1).head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144

In [109]:
df.head()
# Hala burada

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00

In [110]:
df = df.drop("hp ratio %", axis=1)

In [111]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144

In [112]:
df.drop("Total Atk", axis=1, inplace=True)
# Arka arkaya 2 kere çalıştırmayı dene ve sence hata ne onu söyle

In [113]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [114]:
kumay = df.iloc[619]
kumay

#                 620
Name          Lampent
Type 1          Ghost
Type 2           Fire
Total             370
HP                 60
Attack             40
Defense            60
Sp. Atk            95
Sp. Def            60
Speed              55
Generation          5
Legendary       False
Name: 619, dtype: object

In [115]:
type(kumay)

pandas.core.series.Series

In [116]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [117]:
df.append(kumay).tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True
619,620,Lampent,Ghost,Fire,370,60,40,60,95,60,55,5,False

In [118]:
df.tail(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [119]:
df_2 = df.iloc[269:273]
df_2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
269,270,Lombre,Water,Grass,340,60,50,50,60,70,50,3,False
270,271,Ludicolo,Water,Grass,480,80,70,70,90,100,70,3,False
271,272,Seedot,Grass,NaN,220,40,40,50,30,30,30,3,False
272,273,Nuzleaf,Grass,Dark,340,70,70,40,60,40,60,3,False

In [120]:
df.append(df_2).tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True
269,270,Lombre,Water,Grass,340,60,50,50,60,70,50,3,False
270,271,Ludicolo,Water,Grass,480,80,70,70,90,100,70,3,False
271,272,Seedot,Grass,NaN,220,40,40,50,30,30,30,3,False
272,273,Nuzleaf,Grass,Dark,340,70,70,40,60,40,60,3,False

Dipnot olarak belirteyim. Normalde iki dataframe'i birbirine eklerken df.append() yerine pd.concat() şeklinde birleştirmelisiniz. 

pd.concat() metodunu bir kaç ders sonra göreceksiniz.

Ben burada sadece göstermek için böyle yaptım. Alışmayın.

**Alışmış kudurmuştan beterdir.**

In [121]:
df.drop([4], axis= 0).head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False

In [122]:
df.drop([3]).head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False

___
___

### DataFrame İndex Operasyonları

In [123]:
df.set_index("#").head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [124]:
df.reset_index().head()

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [125]:
df.iloc[2]

#                    3
Name          Venusaur
Type 1           Grass
Type 2          Poison
Total              525
HP                  80
Attack              82
Defense             83
Sp. Atk            100
Sp. Def            100
Speed               80
Generation           1
Legendary        False
Name: 2, dtype: object

In [126]:
df.loc[9]

#                   10
Name          Caterpie
Type 1             Bug
Type 2             NaN
Total              195
HP                  45
Attack              30
Defense             35
Sp. Atk             20
Sp. Def             20
Speed               45
Generation           1
Legendary        False
Name: 9, dtype: object

In [127]:
df.loc[9:11]
# isim temelli çalışır

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
11,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False

In [128]:
df.iloc[25:35]
# int temelli çalışır.

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
25,26,Raichu,Electric,NaN,485,60,90,55,90,80,110,1,False
26,27,Sandshrew,Ground,NaN,300,50,75,85,20,30,40,1,False
27,28,Sandslash,Ground,NaN,450,75,100,110,45,55,65,1,False
28,29,Nidoran♀,Poison,NaN,275,55,47,52,40,40,41,1,False
29,30,Nidorina,Poison,NaN,365,70,62,67,55,55,56,1,False
30,31,Nidoqueen,Poison,Ground,505,90,92,87,75,85,76,1,False
31,32,Nidoran♂,Poison,NaN,273,46,57,40,40,40,50,1,False
32,33,Nidorino,Poison,NaN,365,61,72,57,55,55,65,1,False
33,34,Nidoking,Poison,Ground,505,81,102,77,85,75,85,1,False
34,35,Clefairy,Fairy,NaN,323,70,45,48,60,65,35,1,False

In [129]:
df.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False

In [130]:
df = df.set_index("Name")

In [131]:
df

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Zygarde,738,Dragon,Ground,600,108,100,121,81,95,95,6,True
Diancie,739,Rock,Fairy,600,50,100,150,100,150,50,6,True
HoopaHoopa Confined,740,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,741,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,742,Fire,Water,600,80,110,120,130,90,70,6,True

In [132]:
df.loc["Lugia"]

#                 248
Type 1        Psychic
Type 2         Flying
Total             680
HP                106
Attack             90
Defense           130
Sp. Atk            90
Sp. Def           154
Speed             110
Generation          2
Legendary        True
Name: Lugia, dtype: object

In [133]:
df.loc[["Abra","Vulpix","Eevee"]]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Abra,63,Psychic,NaN,310,25,20,15,105,55,90,1,False
Vulpix,37,Fire,NaN,299,38,41,40,50,65,65,1,False
Eevee,132,Normal,NaN,325,55,55,50,45,65,55,1,False

In [134]:
# df.iloc["Gengar"]

In [135]:
df = df.reset_index()
df.head()

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False

In [136]:
df

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,Zygarde,738,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,Diancie,739,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,HoopaHoopa Confined,740,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,HoopaHoopa Unbound,741,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,Volcanion,742,Fire,Water,600,80,110,120,130,90,70,6,True

___
___
# **Eline Sağlık Pikachu**