# **Gruplandırma Operasyonları**

In [6]:
import pandas as pd
import numpy as np

df = pd.read_csv("cars.csv")

## .groupby()

* .mean(): Grubun ortalaması
* .sum(): Grubun toplamı
* .size(): Grup boyutu
* .count(): Grup sayısı
* .min(): min grup değeri
* .max(): max grup değeri
* .describe(): Aynısı
* .std(): Standart sapma
* .var(): Varyans
* .sem(): Standard error of the mean
* .first(): Gruptaki ilk değer
* .last(): Gruptaki son değer

In [8]:
df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

Başlıklar:

        mpg: Miles per gallon
        cyl: Silindir
        disp: Deplasman (Cubic inch)
        hp: Horse power
        drat: Rear axle ratio
        wt: Weight(1000 lb)
        qsec: 1/4 mil süresi
        vs: Motor (V shaped = 0, straight = 1)
        am: Transmisyon (0 = Auto, 1 = Man)
        gear: Vites
        carb: Karbüratör sayısı

In [9]:
df.groupby("cyl")

In [10]:
df.groupby("cyl").mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [11]:
cyl_ort = df.groupby("cyl").mean()

In [16]:
cyl_ort
# nurtopu gibi yeni bir dataframe'mimiz oldu
# Sonuç olarak bu dataframe'de de DF metotlarının hepsi uygulanabilir.

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [17]:
cyl_ort.index

Int64Index([4, 6, 8], dtype='int64', name='cyl')

In [18]:
cyl_ort.columns

Index(['mpg', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb'], dtype='object')

In [15]:
cyl_ort["hp"]

cyl
4     82.636364
6    122.285714
8    209.214286
Name: hp, dtype: float64

In [20]:
cyl_ort.drop("drat", axis=1)

,mpg,disp,hp,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,
4,26.663636,105.136364,82.636364,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [21]:
df.groupby("vs").max()["hp"]

vs
0    335
1    123
Name: hp, dtype: int64

In [25]:
df.sort_values("hp", ascending=False).head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4

In [26]:
df.groupby("cyl").describe()

      mpg                                                       disp  \
    count       mean       std   min    25%   50%    75%   max count
cyl
4    11.0  26.663636  4.509828  21.4  22.80  26.0  30.40  33.9  11.0
6     7.0  19.742857  1.453567  17.8  18.65  19.7  21.00  21.4   7.0
8    14.0  15.100000  2.560048  10.4  14.40  15.2  16.25  19.2  14.0

                 ... gear       carb                                           \
           mean  ...  75%  max count      mean       std  min   25%  50%  75%
cyl              ...
4    105.136364  ...  4.0  5.0  11.0  1.545455  0.522233  1.0  1.00  2.0  2.0
6    183.314286  ...  4.0  5.0   7.0  3.428571  1.812654  1.0  2.50  4.0  4.0
8    353.100000  ...  3.0  5.0  14.0  3.500000  1.556624  2.0  2.25  3.5  4.0


     max
cyl
4    2.0
6    6.0
8    8.0

[3 rows x 80 columns]

In [27]:
df.groupby("cyl").describe().transpose()

cyl                 4          6          8
mpg  count  11.000000   7.000000  14.000000
     mean   26.663636  19.742857  15.100000
     std     4.509828   1.453567   2.560048
     min    21.400000  17.800000  10.400000
     25%    22.800000  18.650000  14.400000
...               ...        ...        ...
carb min     1.000000   1.000000   2.000000
     25%     1.000000   2.500000   2.250000
     50%     2.000000   4.000000   3.500000
     75%     2.000000   4.000000   4.000000
     max     2.000000   6.000000   8.000000

[80 rows x 3 columns]

In [28]:
df.groupby(["cyl","vs"]).mean()

              mpg    disp          hp      drat        wt       qsec  \
cyl vs
4   0   26.000000  120.30   91.000000  4.430000  2.140000  16.700000
    1   26.730000  103.62   81.800000  4.035000  2.300300  19.381000
6   0   20.566667  155.00  131.666667  3.806667  2.755000  16.326667
    1   19.125000  204.55  115.250000  3.420000  3.388750  19.215000
8   0   15.100000  353.10  209.214286  3.229286  3.999214  16.772143

              am      gear      carb
cyl vs
4   0   1.000000  5.000000  2.000000
    1   0.700000  4.000000  1.500000
6   0   1.000000  4.333333  4.666667
    1   0.000000  3.500000  2.500000
8   0   0.142857  3.285714  3.500000

In [29]:
cyl_vs = df.groupby(["cyl","vs"]).mean()

In [30]:
cyl_vs

              mpg    disp          hp      drat        wt       qsec  \
cyl vs
4   0   26.000000  120.30   91.000000  4.430000  2.140000  16.700000
    1   26.730000  103.62   81.800000  4.035000  2.300300  19.381000
6   0   20.566667  155.00  131.666667  3.806667  2.755000  16.326667
    1   19.125000  204.55  115.250000  3.420000  3.388750  19.215000
8   0   15.100000  353.10  209.214286  3.229286  3.999214  16.772143

              am      gear      carb
cyl vs
4   0   1.000000  5.000000  2.000000
    1   0.700000  4.000000  1.500000
6   0   1.000000  4.333333  4.666667
    1   0.000000  3.500000  2.500000
8   0   0.142857  3.285714  3.500000

___
___

## Index Operasyonları

In [32]:
cyl_vs.index
# multiindex yapısı

MultiIndex([(4, 0),
            (4, 1),
            (6, 0),
            (6, 1),
            (8, 0)],
           names=['cyl', 'vs'])

In [33]:
cyl_vs.index.names

FrozenList(['cyl', 'vs'])

In [34]:
cyl_vs.index.levels

FrozenList([[4, 6, 8], [0, 1]])

In [38]:
cyl_vs.iloc[1]

mpg      26.7300
disp    103.6200
hp       81.8000
drat      4.0350
wt        2.3003
qsec     19.3810
am        0.7000
gear      4.0000
carb      1.5000
Name: (4, 1), dtype: float64

In [40]:
cyl_vs.loc[6]

,mpg,disp,hp,drat,wt,qsec,am,gear,carb
vs,,,,,,,,,
0,20.566667,155.00,131.666667,3.806667,2.75500,16.326667,1.0,4.333333,4.666667
1,19.125000,204.55,115.250000,3.420000,3.38875,19.215000,0.0,3.500000,2.500000

In [47]:
cyl_vs.loc[[6,8]]

              mpg    disp          hp      drat        wt       qsec  \
cyl vs
6   0   20.566667  155.00  131.666667  3.806667  2.755000  16.326667
    1   19.125000  204.55  115.250000  3.420000  3.388750  19.215000
8   0   15.100000  353.10  209.214286  3.229286  3.999214  16.772143

              am      gear      carb
cyl vs
6   0   1.000000  4.333333  4.666667
    1   0.000000  3.500000  2.500000
8   0   0.142857  3.285714  3.500000

In [49]:
cyl_vs.loc[(6,1)]
# Parantezlere dikkat !!!

mpg      19.12500
disp    204.55000
hp      115.25000
drat      3.42000
wt        3.38875
qsec     19.21500
am        0.00000
gear      3.50000
carb      2.50000
Name: (6, 1), dtype: float64

In [52]:
cyl_vs.sort_index(level="cyl", ascending = False)

              mpg    disp          hp      drat        wt       qsec  \
cyl vs
8   0   15.100000  353.10  209.214286  3.229286  3.999214  16.772143
6   1   19.125000  204.55  115.250000  3.420000  3.388750  19.215000
    0   20.566667  155.00  131.666667  3.806667  2.755000  16.326667
4   1   26.730000  103.62   81.800000  4.035000  2.300300  19.381000
    0   26.000000  120.30   91.000000  4.430000  2.140000  16.700000

              am      gear      carb
cyl vs
8   0   0.142857  3.285714  3.500000
6   1   0.000000  3.500000  2.500000
    0   1.000000  4.333333  4.666667
4   1   0.700000  4.000000  1.500000
    0   1.000000  5.000000  2.000000

In [53]:
cyl_vs.sort_index(level="vs", ascending = False)

,,mpg,disp,hp,drat,wt,qsec,am,gear,carb
cyl,vs,,,,,,,,,
6,1,19.125000,204.55,115.250000,3.420000,3.388750,19.215000,0.000000,3.500000,2.500000
4,1,26.730000,103.62,81.800000,4.035000,2.300300,19.381000,0.700000,4.000000,1.500000
8,0,15.100000,353.10,209.214286,3.229286,3.999214,16.772143,0.142857,3.285714,3.500000
6,0,20.566667,155.00,131.666667,3.806667,2.755000,16.326667,1.000000,4.333333,4.666667
4,0,26.000000,120.30,91.000000,4.430000,2.140000,16.700000,1.000000,5.000000,2.000000

___
___

## Aggregate

In [ ]:
# help(df.agg)

In [56]:
df.agg(["mean","max","min"])

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
max,Volvo 142E,33.900000,8.0000,472.000000,335.0000,4.930000,5.42400,22.90000,1.0000,1.00000,5.0000,8.0000
min,AMC Javelin,10.400000,4.0000,71.100000,52.0000,2.760000,1.51300,14.50000,0.0000,0.00000,3.0000,1.0000
mean,NaN,20.090625,6.1875,230.721875,146.6875,3.596563,3.21725,17.84875,0.4375,0.40625,3.6875,2.8125

In [57]:
df.agg(["mean","max","min"])[["mpg","hp","gear"]]

            mpg        hp    gear
max   33.900000  335.0000  5.0000
min   10.400000   52.0000  3.0000
mean  20.090625  146.6875  3.6875

In [60]:
df.agg({
    "hp" : ["max","min"],
    "mpg" : ["mean","median","std"],
    "wt" : ["sum"]
})

           hp        mpg       wt
max     335.0        NaN      NaN
min      52.0        NaN      NaN
mean      NaN  20.090625      NaN
median    NaN  19.200000      NaN
std       NaN   6.026948      NaN
sum       NaN        NaN  102.952

In [61]:
df.groupby("cyl").agg({
    "hp" : ["max","min"],
    "wt" : ["sum"]
})

      hp           wt
     max  min     sum
cyl
4    113   52  25.143
6    175  105  21.820
8    335  150  55.989

___
---

## Ekstra Metotlar

In [54]:
cyl_vs.xs(key=6, axis=0, level="cyl")
# key kullanarak multi indeksli DF'den veri seçer.

,mpg,disp,hp,drat,wt,qsec,am,gear,carb
vs,,,,,,,,,
0,20.566667,155.00,131.666667,3.806667,2.75500,16.326667,1.0,4.333333,4.666667
1,19.125000,204.55,115.250000,3.420000,3.38875,19.215000,0.0,3.500000,2.500000

In [55]:
cyl_vs.swaplevel()
# index yerleri değişir.

,,mpg,disp,hp,drat,wt,qsec,am,gear,carb
vs,cyl,,,,,,,,,
0,4,26.000000,120.30,91.000000,4.430000,2.140000,16.700000,1.000000,5.000000,2.000000
1,4,26.730000,103.62,81.800000,4.035000,2.300300,19.381000,0.700000,4.000000,1.500000
0,6,20.566667,155.00,131.666667,3.806667,2.755000,16.326667,1.000000,4.333333,4.666667
1,6,19.125000,204.55,115.250000,3.420000,3.388750,19.215000,0.000000,3.500000,2.500000
0,8,15.100000,353.10,209.214286,3.229286,3.999214,16.772143,0.142857,3.285714,3.500000

___
___

# **Eline Sağlık Hudson Hornet**